% Encoding: UTF-8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{SIT20,
title = "Development of a compact-size, novel wide field of view VHE Gamma-Ray Imaging Air Cherenkov Telescope with a SiPM-based camera for energies above 10 TeV for operation in the TAIGA installation",
journal = "JINST",
volume = "this volume",
pages = "",
year = "2020",
doi = "",
author = "D. Chernov and I. Astapov and P. Bezyazeekov and E.A. Bonvech and A. Borodin and M. Brueckner and N. Budnev and D. Chernukh and A. Chiavassa and A. Dyachok and O. Fedorov and A. Gafarov and A. Garmash and V. Grebenyuk and O. Gress and T. Gress and O. Grishin and A. Grinyuk and D. Horns and A. Ivanova and N. Kalmykov and D.A. Podgrudkov and at al.",
}

@Article{Chu74,
author   = {A.E. Chudakov},
journal  = {{Experimental methods of studying cosmic rays of superhigh energies, Proc. All-Union Symposium, Yakutsk}},
year     = {1972},
pages    = {69--72},
note     = {(in Russian)},
title  = {{A possible method to detect EAS by the Cherenkov radiation reflected from the snowy ground surface}},
//volume = {620},
}

@article{Ant09,
  title   = "A Method for Primary Proton Spectrum Measurement at E$_0 \ge$ 10 PeV with SPHERE-2 Telescope",
  journal = "{Proc. 31st ICRC (Lodz)}",
  volume  = "4",
  pages   = "434",
  year    = "2009",
  doi = "",
  author  = "R. A. Antonov and A.M. Anohina and E. A. Bonvech and D. V. Chernov and T. A. Dzhatdoev and V. I. Galkin and A.A. Kirillov and T. M. Roganova"
}

@article{Ant09b,
  title   = "Method for measuring the PCR proton spectrum in the energy range of > $10^{16}$ eV",
  journal = "Bulletin of the Lebedev Physics Institute",
  volume  = "36",
  issue = "5",
  pages   = "146-149",
  year    = "2009",
  doi = "10.3103/S1068335609050042",
  author  = "A.M. Anohina and R. A. Antonov and  E. A. Bonvech and V. I. Galkin and T. A. Dzhatdoev and A.A. Kirillov and T. M. Roganova and D. V. Chernov and S. B. Shaulov"
} 

@article{Ant15a,
  title   = "Detection of Reflected Cherenkov Light from Extensive Air Showers in the SPHERE Experiment as a Method of Studying Superhigh Energy Cosmic Rays",
  journal = "Phys. Part. Nucl.",
  volume  = "46",
  pages   = "60--93",
  year    = "2015",
  doi = "10.1134/S1063779615010025",
  author  = "R. A. Antonov and T. V. Aulova and E. A. Bonvech and D. V. Chernov and T. A. Dzhatdoev and M. Finger and V. I. Galkin and D. A. Podgrudkov and T. M. Roganova."
}

@article{Ant15c,
  title   = "{Event-by-event study of CR composition with the SPHERE experiment using the 2013 data}",
  journal = "Journal of Physics: Conference Series",
  volume  = "632",
  pages   = "012090",
  year    = "2015",
  doi = "10.1088/1742-6596/632/1/012090",
  author  = "R. A. Antonov and T. V. Aulova and E. A. Bonvech and D. V. Chernov and T. A. Dzhatdoev and V. I. Galkin and D. A. Podgrudkov and T. M. Roganova."
}

@article{Ant16,
  title   = "{The LED calibration system of the SPHERE-2 detector}",
  journal = "{APh}",
  volume  = "77",
  pages   = "55--65",
  year    = "2016",
  doi = "10.1016/j.astropartphys.2016.01.004",
  author  = "{R.A. Antonov et al.}"
}

@article{Ant16b,
 title   = "{Study of the energy spectrum and mass composition of primary cosmic rays in the energy range of 10^18 –10^20 ev using a balloon setup in Antarctica (Sphere-Antarctica project)}",
  journal = "{Bulletin of the Lebedev Physics Institute}",
  volume  = "43(2)",
  pages   = "80-86",
  year    = "2016",
  doi = "10.3103/S106833561602007X",
  author  = "{R.A. Antonov et al.}"
}

@article{Ant19,
title = "Spatial and temporal structure of EAS reflected Cherenkov light signal",
journal = "Astroparticle Physics",
volume = "108",
pages = "24 - 39",
year = "2019",
doi = "10.1016/j.astropartphys.2019.01.002",
url = "http://www.sciencedirect.com/science/article/pii/S0927650517303201",
author = "R.A. Antonov and E.A. Bonvech and D.V. Chernov and T.A. Dzhatdoev and V.I. Galkin and D.A. Podgrudkov and T.M. Roganova",
keywords = "Primary cosmic rays, Extensive air showers, Cherenkov light"
}

@article{Ant20,
title = {{The SPHERE-2 detector for observation of extensive air showers in 1 PeV -- 1 EeV energy range}},
journal = "Astroparticle Physics",
volume = "121",
pages = "102460",
year = "2020",
doi = "10.1016/j.astropartphys.2020.102460",
author = "R.A. Antonov and E.A. Bonvech and D.V. Chernov and T.A. Dzhatdoev and M. Finger and M. Finger and D.A. Podgrudkov and T.M. Roganova and A.V. Shirokov and I.A. Vaiman",
}


%%%%%%%%%%%%    simulation     %%%%%%%%%%%%%%%%%%%%%
@article{Gal18a,
 author = "V. Galkin and A. Borisov and R. Bakhromzod and V. Batraev and S. Latipova and A. Muqumov",
 title = "A Method for Estimation of the Parameters of the Primary Particle of an Extensive Air Shower by a High-Altitude Detector",
 journal = "Moscow University Physics Bulletin",
 year = "2018",
 volume = "73", 
 issue = "2",
 pages = "179",
 doi = "10.3103/S0027134918020078"
}

@article{Gal18b,
 author = "V.V. Batraev and V.I. Galkin",
 title = "The separation of air showers by the masses of the primary particles on the basis of the measured angular distributions of Cherenkov light at mountain level",
 journal = "Memoirs of the Faculty of Physics, Lomonosov Moscow State University",
 year = "2018",
 volume = "3", 
 pages = "1830202 (in Russian)",
 notes = " ",
 doi = ""
}

%%%%%%%%%%%%%    snow    %%%%%%%%%%%%%%%%%%%%
@article{qun83,
  title   = "{A study of spectral reflection characteristics
for snow, ice and water in the north of China}",
  journal = "{Proc. Symp. Hydrological Applications of Remote Sensing and Remote Data Transmissio (Hamburg)}",
  volume  = "HE.1.3",
  pages   = "145",
  year    = "1983",
  //doi = "",
  author  = "{Z. Qunzhu et al.}"
}

@article{dum10,
  title   = "{High-accuracy measurements of snow Bidirectional Reflectance Distribution Function at visible and NIR wavelengths -- comparison with modelling results}",
  journal = "Atmospheric Chemistry and Physics",
  volume  = "10",
  pages   = "2507-2520",
  year    = "2010",
  doi = "10.5194/acp-10-2507-2010",
  author  = "{M. Dumont et al.}"
}

@article{gre94,
  title   = "{Reflection of solar radiation by the Antarctic snow surface at ultraviolet, visible, and near-infrared wavelengths}",
  journal = "Journal of Geophysical Research: Atmospheres",
  volume  = "99",
  pages   = "18669-18684",
  year    = "1994",
  doi = "10.1029/94JD01484",
  author  = "{T.C. Grenfell and S.G. Warren}"
}

@article{war82,
  title   = "{Optical Properties of snow}",
  journal = "Rev. of Geophys. and Space Phys.",
  volume  = "20",
  pages   = "67-89",
  year    = "1982",
  doi = "10.1029/RG020i001p00067",
  author  = "{S.G. Warren}"
}

@article{hud06,
  title   = "{Spectral Bidirectional Reflectance of Antarctic Snow:
Measurements and Parameterization}",
  journal = "Jour. of Geophys. Res.",
  volume  = "111",
  pages   = "D18106",
  year    = "2006",
  doi = "10.1029/2006JD007290",
  author  = "{S.R. Hudson et al.}"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{FEU84,
	author = {Dunaevskaya, P.V. and Podoksina, M.V and Ronkin, J.M.},
	journal = {Pribory i tehnika experimenta (in Russian).},
	//owner = {mashulya},
	pages = {252--255},
	timestamp = {2013.07.13},
	title = {{Photoelectron multiplier {FEU-84}}},
	volume = {5},
    doi = "",
	year = {1970}
}

%%%%%%%%%    experiments   %%%%%%%%%%%%%%%%%%%%
@article{Ape12,
  title   = "{The spectrum of high-energy cosmic rays measured with KASCADE-Grande}",
  journal = "APh",
  volume  = "36",
  pages   = "183-194",
  year    = "2012",
  doi = "",
  author  = "{W.D. Apel et al. (The KASCADE-Grande Collaboration)}"
}

@article{Ape13,
  title   = "{Ankle-like feature in the energy spectrum of light elements of cosmic rays observed with KASCADE-Grande}",
  journal = "Phys. Rev. D",
  volume  = "87",
  pages   = "081101",
  year    = "2013",
  doi = "",
  author  = "{W.D. Apel et al. (The KASCADE-Grande Collaboration)}"
}

@article{Tunka2020,
title = "The primary cosmic-ray energy spectrum measured with the Tunka-133 array",
journal = "Astroparticle Physics",
volume = "117",
pages = "102406",
year = "2020",
issn = "0927-6505",
doi = "10.1016/j.astropartphys.2019.102406",
author = "N.M. Budnev and A. Chiavassa and O.A. Gress and T.I. Gress and A.N. Dyachok and N.I. Karpov and N.N. Kalmykov and E.E. Korosteleva and V.A. Kozhin and L.A. Kuzmichev and B.K. Lubsandorzhiev and N.B. Lubsandorzhiev and R.R. Mirgazov and E.A. Osipova and M.I. Panasyuk and L.V. Pankov and E.G. Popova and V.V. Prosin and V.S. Ptuskin and Yu.A. Semeney and A.A. Silaev and A.A. Silaev(junior) and A.V. Skurikhin and C. Spiering and L.G. Sveshnikova and A.V. Zagorodnikov",
keywords = "High energy cosmic rays, air shower, Cherenkov radiation, Energy spectrum",
abstract = "The EAS Cherenkov light array Tunka-133, with ~ 3 km2 geometric area, is taking data since 2009.The array permits a detailed study of energy spectrum and mass composition of cosmic rays in the energy range from 6·1015 to 1018~eV. We describe the methods of time and amplitude calibration of the array and the methods of EAS parameters reconstruction. We present the all-particle energy spectrum, based on 7 seasons of operation."
}


%%%%%%%%%   websites   %%%%%%%%%%%%%%%%%%%
@misc{Oslo,
	author = {{Optics Software for Layout and Optimization}},
	title = {{Website}},
	url = "https://www.lambdares.com/oslo"
}

@misc{UAVair,
	title = "UAV power supply systems",
	//title = {{Website}},
	url = "http://atenergy.pro/en/products/energoobespechenie-bpla.html"
}
 
@misc{UAVoil,
	title = "{R7 Technology, UAV Delta H 1600 H}",
	//title = {{Website}},
	url = "http://r7dron.ru/"
}

@misc{dronestroy,
	author = "{{Dronestroy, professional copters}}",
	title = {Catalogue},
	url = "{https://dronestroy.ru/catalog/}"
}

@misc{FADC,
	//author = "",
	title = "Texas Instruments, Website",
	url = "https://www.ti.com/product/ADS5296A"
}

% поиск статей
 % https://ui.adsabs.harvard.edu/abs/2013APh....43....3A/abstract
 